# IOPS-openFHIR

./: .gitignore  Dockerfile  build.md  pom.xml  readme.md
src/main/kotlin/uk/nhs/england/openehr/: FHIRFacade.kt  FHIRR4RestfulServer.kt
src/main/kotlin/uk/nhs/england/openehr/awsProvider/: AWSAuditEvent.kt  AWSObservation.kt  AWSPatient.kt  AWSQuestionnaire.kt
src/main/kotlin/uk/nhs/england/openehr/configuration/: ApplicationConfiguration.kt  FHIRServerProperties.kt  MessageProperties.kt  OpenApiConfig.kt  SecurityConfiguration.kt
src/main/kotlin/uk/nhs/england/openehr/interceptor/: AWSAuditEventLoggingInterceptor.kt  CapabilityStatementInterceptor.kt  CognitoAuthInterceptor.kt
src/main/kotlin/uk/nhs/england/openehr/model/: ResponseObject.kt  openEHRtoFHIR.kt
src/main/kotlin/uk/nhs/england/openehr/openEhrRest/: OpenEHRController.kt
src/main/kotlin/uk/nhs/england/openehr/provider/: CodeSystemProvider.kt  ObservationProvider.kt  QuestionnairePlainProvider.kt  QuestionnaireProvider.kt  QuestionnaireResponseProvider.kt
src/main/kotlin/uk/nhs/england/openehr/transform/: FHIRQuestionnaireResponseExtract.kt  FHIRQuestionnaireResponseToOpenEHRComposition.kt  OpenEHRTemplatetoFHIRQuestionnaire.kt
src/main/kotlin/uk/nhs/england/openehr/util/: CorsFilter.kt  FhirSystems.java  OpenAPIExample.kt  OpenEHRtoFHIR.kt
src/main/resources/: application.yaml  logback-spring.xml  message.properties
src/main/resources/Archetype/: openEHR-EHR-COMPOSITION.problem_list.v2.xml  openEHR-EHR-OBSERVATION.four_a_test.v1.xml  openEHR-EHR-OBSERVATION.four_at.v0.xml  openEHR-EHR-OBSERVATION.phq_9.v0.xml  openEHR-EHR-SECTION.problem_list.v0.xml  openEhrLinks.md
src/main/resources/Composition/: UCLH Foot and ankle PROMs.xml
src/main/resources/FHIR/Questionnaire/: COVID19-Diagnosis.json  IDCR-VitalSignsEncounter.v1.json  Template-Foot_and_Ankle_PROMs-v0.json  Vitalsigns.json
src/main/resources/FHIR/QuestionnaireResponse/: COVID19-Diagnosis.json  IDCR-Example-1.json  UCLH Foot and ankle PROMs.json  Vitalsigns.json
src/main/resources/Parameters/: populate.json
src/main/resources/Template/: COVID-19ProblemDiagnosis.xml  Laboratory panel report (LOINC) example.xml  WCN - ACS Referral-v0.xml  openEhrLinks.md
src/main/resources/Templates/: IDCR - Vital Signs Encounter.v1.xml  openEhrLinks.md
src/main/resources/openEHR/Archetype/: openEHR-EHR-OBSERVATION.four_at.v0.xml  openEHR-EHR-OBSERVATION.visual_acuity.v0.xml
src/main/resources/openEHR/Composition/: IDCR - Vital Signs Encounter.v1.xml  ReSPECT-3.v0.xml  Vitalsigns.xml
src/main/resources/openEHR/Template/: IDCR - Vital Signs Encounter.v1.xml  NHS_Care_Scotland-NDS-Anticipatory_Care_Plan-ReSPECT-V0.3.1.xml  Social_factors_and_lifestyle-v0.xml  UCLH Foot and ankle PROMs.xml  Vitalsigns.xml  Ward_Round_Summary-v0.xml
src/main/resources/static/: index.html
